.JSLirolaLogin2SeePlus fieldset
{
    margin-bottom: 10px;
}

.JSLirolaLogin2SeePlus-image .Checkbox
{
    margin-bottom: 10px;
}

.JSLirolaLogin2SeePlus-post input
{
    float: left;
    margin-right: 15px;
    width: 130px;
}

.JSLirolaLogin2SeePlus-post .helpText, .JSLirolaLogin2SeePlus-php .helpText
{
    margin-top: 10px;
}